<!DOCTYPE html>
<html>
<!--Diamond F-->
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>

    <title>Contact Me</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <!--<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=11,IE=Edge,chrome=1" />-->
    <meta name="description" content="contact form">
    <meta name="keywords" content="contact form, help, how can i help you, help you">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/site.css" type="text/css" />
    <link rel="stylesheet" href="css/site.min.css" asp-append-version="true" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css"
          asp-fallback-href="lib/bootstrap/dist/css/bootstrap.min.css"
          asp-fallback-test-class="sr-only" asp-fallback-test-property="position" asp-fallback-test-value="absolute" />
   
	<style type="text/css">
	/*** Keyframes for bounce feature ***/
	@-ms-keyframes bounce {
		0% {
			opacity: 0;
			-ms-transform: translateY(-2000px);
		}

		60% {
			opacity: 1;
			-ms-transform: translateY(30px);
		}

		80% {
			-ms-transform: translateY(-10px);
		}

		100% {
			-ms-transform: translateY(0);
		}
	}


	@-moz-keyframes bounce{
		0% {
			opacity: 0;
			-moz-transform: translateY(-2000px);
		}

		60% {
			opacity: 1;
			-moz-transform: translateY(30px);
		}

		80% {
			-moz-transform: translateY(-10px);
		}

		100% {
			-moz-transform: translateY(0);
		}
	}


	@keyframes bounce {
		0% {
			opacity: 0;
			transform: translateY(-2000px);
		}

		60% {
			opacity: 1;
			transform: translateY(30px);
		}

		80% {
			transform: translateY(-10px);
		}

		100% {
			transform: translateY(0);
		}
	}


	@-o-keyframes bounce {
		0% {
			opacity: 0;
			-o-transform: translateY(-2000px);
		}

		60% {
			opacity: 1;
			-o-transform: translateY(30px);
		}

		80% {
			-o-transform: translateY(-10px);
		}

		100% {
			-o-transform: translateY(0);
		}
	}

	@-webkit-keyframes bounce {
		0% {
			opacity: 0;
			-webkit-transform: translateY(-2000px);
		}

		60% {
			opacity: 1;
			-webkit-transform: translateY(30px);
		}

		80% {
			-webkit-transform: translateY(-10px);
		}

		100% {
			-webkit-transform: translateY(0);
		}
	}


	#email-invalid, #number-invalid {
		font-size: 12px;
		line-height: 1.9;
		font-weight: 400;
		color: #d62c0b;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		min-width: 0;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		padding-top: 0px;
		margin-left: 11px;
	}

	body {
		margin: 1em 0.5em 0.5em 0.5em;
		background: #222222 url('images/marion-michele-191320.jpg') no-repeat top center fixed;
		background-size: cover;
		color: #b5b5b5;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif; /*sans-serif;*/
		opacity: 0.95;
	}
	body.safari {
	  	margin: 1em 0.5em 0.5em 0.5em;
		background: #222222 url('images/marion-michele-1913202.jpg') no-repeat top center fixed;
		background-size: cover;
		color: #b5b5b5;
		font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif; /*sans-serif;*/
		opacity: 0.95;
	}
	#appView {
		overflow: hidden;
		background: #FFFFFF;
		top: -42px;

		-moz-animation-fill-mode: both;
		-moz-animation-duration: 1.5s;
		-moz-animation-name: bounce;

		-webkit-appearance: none;
		-webkit-animation-fill-mode: both;
		-webkit-animation-duration: 1.5s;
		-webkit-animation-name: bounce;

		-o-animation-fill-mode: both;
		-o-animation-duration: 1.5s;
		-o-animation-name: bounce;

		animation-fill-mode: both;
		animation-duration: 1.5s;
		animation-name: bounce;

		-webkit-box-shadow: 0 0 0 9999px rgba(0,0,0,0.3);
		-o-box-shadow: 0 0 0 9999px rgba(0,0,0,0.3);
		box-shadow: 0 0 0 9999px rgba(0,0,0,0.3);

		-moz-border-radius:3px;
    		-webkit-border-radius: 3px;
		-o-border-radius: 3px;
    		border-radius: 3px;

	}

    /*laptops(Large, Extra large), desktops and big landscape tablets*/
	@media screen and (min-width: 1024px) {
		#appView {
			width: 400px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -255px 0 0 -200px;
			background: #FFFFFF;

			-moz-animation-fill-mode: both;
			-moz-animation-duration: 1.5s;
			-moz-animation-name: bounce;

			-webkit-animation-fill-mode: both;
			-webkit-animation-duration: 1.5s;
			-webkit-animation-name: bounce;

			-o-animation-fill-mode: both;
			-o-animation-duration: 1.5s;
			-o-animation-name: bounce;

			animation-fill-mode: both;
			animation-duration: 1.5s;
			animation-name: bounce;

			-webkit-box-shadow: 0 0 0 9999px rgba(0,0,0,0.3);
			-o-box-shadow: 0 0 0 9999px rgba(0,0,0,0.3);
			box-shadow: 0 0 0 9999px rgba(0,0,0,0.3);

			-moz-border-radius:3px;
    			-webkit-border-radius: 3px;
			-o-border-radius: 3px;
    			border-radius: 3px;
		}
	}

	/*Tablet(medium)*/
	@media screen and (min-width : 768px) and (max-width : 1023px) {
		#appView {
			width: 400px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -255px 0 0 -200px;
			background: #FFFFFF;

			-moz-animation-fill-mode: both;
			-moz-animation-duration: 1.5s;
			-moz-animation-name: bounce;

			-webkit-animation-fill-mode: both;
			-webkit-animation-duration: 1.5s;
			-webkit-animation-name: bounce;

			-o-animation-fill-mode: both;
			-o-animation-duration: 1.5s;
			-o-animation-name: bounce;

			animation-fill-mode: both;
			animation-duration: 1.5s;
			animation-name: bounce;

			-webkit-box-shadow: 0 0 0 9999px rgba(0,0,0,0.3);
			-o-box-shadow: 0 0 0 9999px rgba(0,0,0,0.3);
			box-shadow: 0 0 0 9999px rgba(0,0,0,0.3);

			-moz-border-radius:3px;
    			-webkit-border-radius: 3px;
			-o-border-radius: 3px;
    			border-radius: 3px;
		}
	}


	.col-md-4 {
		position: relative;
		min-height: 1px;
		padding-right: 0;
		padding-left: 0;
	}

	p {
		font-size: 16px;
	}

	.intouch {
		/*#3299bb;#3E3E3E;*/
		color: #a4bc4f;
	}

	/*h1, h2, h3, h5, h6 {
		font-family: Impact, fantasy;
			}*/

	h4 {
		/*font-family: Impact, fantasy;*/
		color: #b5b5b5; /*#3299bb;rgb(132, 142, 156)*/
		/*font-size: 20px;*/
		font-size: 18px;
    		line-height: 20px;
		/*color: #999;*/
		font-weight: 600;
		/*font-weight: 500;*/
		padding-left: 5px;
		padding-right: 5px;
		margin-bottom: 15px;
	}


	h2 {
		color: #a4bc4f;
		font-size: 23px;
		font-weight: 400;
		text-align: left;
		/* padding: 20px 5px 0 5px;*/
		/*padding: 20px 5px 10px 5px;*/
		padding: 20px 10px 10px 10px;
	}

	/*.content-head {
		<!--  text-transform: uppercase;-->
		  letter-spacing: 0.1em;
		  margin: 1em 0 1em;
		}*/

	.is-center {
		text-align: center;
	}

	.wrapper {
		text-align: center;
		margin-top: 0px;
		margin-bottom: 10px;
	}

	#fullname:active, #fullname:focus,
	#number:active, #number:focus,
	#message:active, #message:focus,
	#email:focus, #email:active {
		/*background: #F0F0F0;*/
		border: 1px solid #ccc;
	}
		
		
    /*for typed input text*/
        input[type="text"] {
            width: 290px;
            padding: 20px 0;
            background: transparent;
            /*color: #222;*/
	    color: #262626;
            margin: 0 auto;
            /*text-indent: 20px;*/
            font-weight: normal;
            transition: all 0.3s linear; 
            /*border-left: 5px solid transparent;*/
        }
		
 .pure-form input[type=text], .pure-form textarea, .pure-form input[type=email]  {
        padding: .5em .6em;
        border: 1px solid #efefef;
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow: none;
	-webkit-appearance: none;
        border-radius: 3px;
	     font-weight: 100;
        vertical-align: middle;
        box-sizing: border-box;
    }
		
	#submitbtn {
		margin: 0;
		background: #b5cd60;
		border: 0;
		border-radius: 3px;
		color: white;
		font-weight: bold;
		cursor: pointer;
		transition: background 0.3s ease-in-out;
		color: white;
		float: none;
		width: 95%;
		padding: 10px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		/*background-color: #60AA14;*/
	}

	#submitbtn:hover {
		background: #a4bc4f;
	}
		
	.button-xlarge {
		font-size: 125%;
	}

	#fullname, #number {
		margin: 0 auto 10px auto;
		width: 95%;
		border-radius: 3px;
	}

	#email {
		width: 95%;
		padding: 10px;
		margin-top: 0;
		margin-right: auto;
		margin-bottom: 10px;
		margin-left: auto;
		border-radius: 3px;
		/* top: -1px;*/
		background: transparent;
		/*color: #222;*/
		color: #262626;
	}


	#message {
		margin-top: 0;
		margin-right: auto;
		margin-bottom: 10px;
		margin-left: auto;
		min-height: 150px;
		max-height: 150px;
		width: 95%;
		max-width: 95%;
		min-width: 95%;
		/*color: #222;*/
		color: #262626;
		background: transparent;
		
	}

	input, select, textarea {
		max-width: none;
		font-size: 16px;
		/*border: 1px solid #ccc;*/
	}

	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		/*color: #777;*/
		/*color: #b5b5b5;*/
		/*color:#c7c7c7;*/
		/*font-weight: normal;*/
		color: #999;
    	    	font-weight: 100;
	}

	::-moz-placeholder { /* Firefox 19+ */
		color: #999;
    		font-weight: 100;
	}

	:-ms-input-placeholder { /* IE 10+ */
	  	color: #999;
    		font-weight: 100;
	}

	:-moz-placeholder { /* Firefox 18- */
		color: #999;
    		font-weight: 100;
	}
		
	#myForm .err {
		height: 0px;
	}

	#myForm .err img {
		width: 17px;
		left: calc(100% - 35px);
		position: relative;
		top: -42px;
	}
    </style>
</head>
<body>

    <div class="container body-content">
        <div id="appView" class="col-md-4 col-md-offset-4">
            <h2 id="intouch" class="content-head is-center intouch"> Are you ready to receive great products and services?</h2>

            <h4 id="intouch1" class="content-head is-center">Send me a message!</h4>

            <!--   <link rel="stylesheet" href="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/style.css">-->
            <form id="myForm" novalidate="novalidate" method="POST" class="pure-form pure-form-stacked" action="https://script.google.com/macros/s/AKfycbx5D7EEDyHWUd8WgUI9z0Jw0SC7nt1Aditvujl9I6bE7undEETa/exec">
                <div class="pure-group">
                    <!-- <label id="namelbl" for="name">Name: </label>-->
                    <input type="text" class="border" id="fullname" name="full name" placeholder="Full name" />
                </div>
                <div class="pure-group">
                   <input class="border" type="text" id="number" name="number" placeholder="Phone number" required="true" />
                   <div class="err"><img id="imgNumber" src="images/alert-icon-1551.png"/></div>
		   <span id="number-invalid" style="display:none">
			Please enter a valid phone number
		   </span>
                </div>   		    
		<div class="pure-group">
                    <!-- <label id="messagelbl" for="message">Message: </label>-->
                    <textarea class="border" type="text" id="message" name="message" rows="10" cols="50" placeholder="What services would you require?"></textarea>
                </div>
                <div class="pure-group">
                    <!--<label id="emaillbl" for="email"><i>Your</i> Email Address:</label>-->
                    <input class="border" id="email" name="email" type="email" required="true" placeholder="Email" />
                    <div class="err"><img id="imgEmail" src="images/alert-icon-1551.png"/></div>
		    <span id="email-invalid" style="display:none">
                        Please enter a valid email address
                    </span>
                </div>
                <div class="wrapper">
                    <button type="submit" id="submitbtn" class="button-success pure-button button-xlarge">
                        <span class="fa fa-paper-plane"></span>&nbsp;Send
                    </button>
                </div>
            </form>
        </div>
        <!--    <div style="text-align:center" class="pos">&copy; Contact Me <script>document.write(new Date().getFullYear())</script></div>-->
        <!-- Submit form -->
<script type="text/javascript">

$(document).ready(function() {

   $("#imgEmail").hide();
	
    function isValid(email) {
        var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        return re.test(email);
    }

  //  function isNumberValid(number) {
   //     var re = /\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})/;
   //     return re.test(number);
  //  }	
	
    //check if user is using Safari
    if (navigator.userAgent.match(/OS X.*Safari/) && !navigator.userAgent.match(/Chrome/)) {
        document.body.className += 'safari';
    }

   $('#email').bind('input propertychange', function() {
        if (!isValid($(this).val())) { // if email is not valid show error
          // document.getElementById('email-invalid').style.display = 'block';
		$("#imgEmail").show();
		$("#email-invalid").show();
       } else {
           // document.getElementById('email-invalid').style.display = 'none';
	       	$("#imgEmail").hide();
	        $("#email-invalid").hide();
       }
  });
	
    $('#number').bind('input propertychange', function() {
        if (!isNumberValid($(this).val())) { // if number is not valid show error
		$("#number-invalid").show();
       } else {
	        $("#number-invalid").hide();
       }
  });

$(document).on('touchstart', '#submitbtn', function(event){
        $("#submitbtn").css("background-color", "#a4bc4f");
});


$(document).on('touchend', '#submitbtn', function(event){
        $("#submitbtn").css("background-color", "#b5cd60");
});
});

</script>
<script data-cfasync="false" type="text/javascript" src="submitForm.js"></script>
</div>
</body>
</html>
